# Mate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Const.java  DateUtils.java  PreferenceUtil.java  RoundUtil.java
app/src/main/res/color/: selector_txt_pwd.xml
app/src/main/res/drawable/: bubble_a.xml  bubble_b.xml  corner_round.xml  corner_round_main.xml  gender_border.xml  gender_border_press.xml  round.xml  selector_access_chk.xml  selector_btn_agree.xml  selector_btn_chan_pwd.xml  selector_btn_click.xml  selector_btn_complete_sign_up.xml  selector_btn_connect.xml  selector_btn_login.xml  selector_btn_push.xml  selector_btn_search_id.xml  selector_btn_search_info.xml  selector_btn_search_pwd.xml  selector_btn_sign_up.xml  selector_story.xml
app/src/main/res/layout/: activity_background.xml  activity_chan_pwd.xml  activity_chat.xml  activity_connect_partner.xml  activity_connect_wait.xml  activity_detail_diary.xml  activity_festival.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_modify_diary.xml  activity_my_info.xml  activity_notice.xml  activity_page_diary.xml  activity_page_pwd.xml  activity_pwd.xml  activity_search_id.xml  activity_search_info.xml  activity_search_pwd.xml  activity_set_pwd.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_one.xml  activity_theme.xml  activity_write_diary.xml  dialog_diary_more.xml  dialog_notice.xml  dialog_partner_info.xml  fragment_main.xml  row_backcolor.xml  row_chat_me.xml  row_chat_you.xml  row_diary_page.xml  row_festival.xml  row_pwd.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+49 files in other folders)
