<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/intro_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/loading"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_heart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="@string/id"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textSize="15dp" />

                <View
                    android:layout_width="240dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/White" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="240dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="@string/pwd"
                    android:inputType="textPassword"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    android:textSize="15dp" />

                <View
                    android:layout_width="240dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/White" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_btn_login"
                android:scaleType="centerInside" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_sign_up"
                android:layout_width="118dp"
                android:layout_height="35dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/selector_btn_sign_up"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/btn_search_info"
                android:layout_width="118dp"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/selector_btn_search_info"
                android:scaleType="centerInside" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>