<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="370dp"
    android:src="@drawable/round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1.5"
        android:background="@color/UltraViolet"
        android:gravity="bottom">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/partner_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/Black"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/partner_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/partner_email"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/Bold_Gray"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="0.1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_call" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/partner_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>